In [142]:
import pandas as pd
import datetime

In [143]:
df_pickle = pd.read_pickle('pandas_obj.pkl')

In [144]:
df_pickle.columns

Index(['item_group', 'item_type', 'item_code', 'item_name', 'plant',
       'order_no', 'start_date', 'start_time', 'end_date', 'end_time',
       'machine_no', 'user_no', 'user_name', 'user_no2', 'user_name2',
       'work_code', 'input_qty', 'input_price', 'input_amt', 'group_code',
       'a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7', 'a8', 'a9', 'a10', 'a11',
       'a12', 'a13', 'a14', 'a15', 'a16', 'a17', 'a18', 'a19', 'a20', 'a21',
       'a22', 'a23', 'outgoing_inspection_yield', 'auto_inspection_yield',
       'a24', 'first_completion_qty', 'first_yield', 'creaate_date',
       'maintenance_date', 'index_no'],
      dtype='object')

In [145]:

df = df_pickle.loc[:,['order_no','machine_no','start_date','start_time','end_date','end_time']]

In [146]:
df.head()

     order_no machine_no start_date start_time  end_date end_time
0  19AGAA1600       LH51   20190401       2130  20190402      850
1  19CKB41000       LH16   20190402         44  20190402     1338
2  19CCB11400       LH41   20190401       1659  20190402     1459
3  19D3C10200       LM07   20190401       1427  20190402      300
4  18MJM10900       LH24   20190401       1455  20190402     1957

In [147]:
df['index_no'] = df.index
df.head()

     order_no machine_no start_date start_time  end_date end_time  index_no
0  19AGAA1600       LH51   20190401       2130  20190402      850         0
1  19CKB41000       LH16   20190402         44  20190402     1338         1
2  19CCB11400       LH41   20190401       1659  20190402     1459         2
3  19D3C10200       LM07   20190401       1427  20190402      300         3
4  18MJM10900       LH24   20190401       1455  20190402     1957         4

In [148]:
def get_startdate(row):
    """
    日時と日付を連結して、日付型に変換
    """
    a = '0000' + str(row['start_time'])
    mydate = row['start_date']
    mystr = str(mydate) + a[-4:]
    return pd.to_datetime(mystr,format='%Y%m%d%H%M')

def get_compdate(row):
    a = '0000' + str(row['end_time'])
    mydate = row['end_date']
    mystr = str(mydate) + a[-4:]
    return pd.to_datetime(mystr,format='%Y%m%d%H%M')


df['startdate'] = df.apply(get_startdate,axis=1)
df['compdate'] = df.apply(get_compdate,axis=1)
df.head()

,order_no,machine_no,start_date,start_time,end_date,end_time,index_no,startdate,compdate
0,19AGAA1600,LH51,20190401,2130,20190402,850,0,2019-04-01 21:30:00,2019-04-02 08:50:00
1,19CKB41000,LH16,20190402,44,20190402,1338,1,2019-04-02 00:44:00,2019-04-02 13:38:00
2,19CCB11400,LH41,20190401,1659,20190402,1459,2,2019-04-01 16:59:00,2019-04-02 14:59:00
3,19D3C10200,LM07,20190401,1427,20190402,300,3,2019-04-01 14:27:00,2019-04-02 03:00:00
4,18MJM10900,LH24,20190401,1455,20190402,1957,4,2019-04-01 14:55:00,2019-04-02 19:57:00

In [334]:
import datetime

In [7]:
#order_no = '10FRE103S0'
#start_date = datetime.datetime(2020,6,29,10,20)
#comp_date = datetime.datetime(2020,7,2,18,30)

In [149]:
def split_datetime(index_no,startdate,compdate):
    """
    開始日時と終了日時を1日単位で分割する
    paramters:
        index_no : str index_no
        start_date: datetime 開始時間
        comp_date : datetime 終了時間
    returns
        lst : list 日毎に分割されたディクショナリ
        [{'オーダー№': '10FVE20100','from_date': datetime.datetime(2020, 6, 28, 21, 18),'to_date': datetime.datetime(2020, 6, 29, 0, 0)},
         {'オーダー№': '10FVE20100','from_date': datetime.datetime(2020, 6, 29, 0, 0),'to_date': datetime.datetime(2020, 6, 29, 12, 29)}]
    """
    # 何日にまたがっているか(1ならその日のうち、2なら2日に渡って)
    range_days = (compdate.date() - startdate.date()).days +  1
    #print(range_day)
    lst = []
    for i in range(range_days):
        from_date = startdate.replace(hour=0,minute=0) + datetime.timedelta(days=i)
        to_date = startdate.replace(hour=0,minute=0) + datetime.timedelta(days=i + 1)
        if startdate > from_date:
            from_date = startdate
        if compdate < to_date:
            to_date = compdate
        lst.append({'index_no':index_no,'from_date':from_date,'to_date':to_date})
        #print(from_date,to_date,to_date-from_date)
    return lst

In [150]:
df.head()

,order_no,machine_no,start_date,start_time,end_date,end_time,index_no,startdate,compdate
0,19AGAA1600,LH51,20190401,2130,20190402,850,0,2019-04-01 21:30:00,2019-04-02 08:50:00
1,19CKB41000,LH16,20190402,44,20190402,1338,1,2019-04-02 00:44:00,2019-04-02 13:38:00
2,19CCB11400,LH41,20190401,1659,20190402,1459,2,2019-04-01 16:59:00,2019-04-02 14:59:00
3,19D3C10200,LM07,20190401,1427,20190402,300,3,2019-04-01 14:27:00,2019-04-02 03:00:00
4,18MJM10900,LH24,20190401,1455,20190402,1957,4,2019-04-01 14:55:00,2019-04-02 19:57:00

In [151]:
index_no = 2
start_date = datetime.datetime(2020,6,28,10,18)
comp_date = datetime.datetime(2020,6,29,12,29)
split_datetime(index_no,start_date,comp_date)
#(comp_date.date() - start_date.date()).days

[{'index_no': 2,
  'from_date': datetime.datetime(2020, 6, 28, 10, 18),
  'to_date': datetime.datetime(2020, 6, 29, 0, 0)},
 {'index_no': 2,
  'from_date': datetime.datetime(2020, 6, 29, 0, 0),
  'to_date': datetime.datetime(2020, 6, 29, 12, 29)}]

In [152]:
# 投入時間を日にちごとに分割したリストを作る
lst =[]
for index, row in df.iterrows():
    index_no, start_date, comp_date = row['index_no'],row['startdate'],row['compdate']
    mydic = split_datetime(index_no,start_date,comp_date)
    #print(order_no, start_date, comp_date)
    #print(mydic)
    lst = lst + split_datetime(index_no,start_date,comp_date)
print(lst[:5])

[{'index_no': 0, 'from_date': Timestamp('2019-04-01 21:30:00'), 'to_date': Timestamp('2019-04-02 00:00:00')}, {'index_no': 0, 'from_date': Timestamp('2019-04-02 00:00:00'), 'to_date': Timestamp('2019-04-02 08:50:00')}, {'index_no': 1, 'from_date': Timestamp('2019-04-02 00:44:00'), 'to_date': Timestamp('2019-04-02 13:38:00')}, {'index_no': 2, 'from_date': Timestamp('2019-04-01 16:59:00'), 'to_date': Timestamp('2019-04-02 00:00:00')}, {'index_no': 2, 'from_date': Timestamp('2019-04-02 00:00:00'), 'to_date': Timestamp('2019-04-02 14:59:00')}]

In [153]:
df_split = pd.DataFrame(lst)
df_split.head(10)

   index_no           from_date             to_date
0         0 2019-04-01 21:30:00 2019-04-02 00:00:00
1         0 2019-04-02 00:00:00 2019-04-02 08:50:00
2         1 2019-04-02 00:44:00 2019-04-02 13:38:00
3         2 2019-04-01 16:59:00 2019-04-02 00:00:00
4         2 2019-04-02 00:00:00 2019-04-02 14:59:00
5         3 2019-04-01 14:27:00 2019-04-02 00:00:00
6         3 2019-04-02 00:00:00 2019-04-02 03:00:00
7         4 2019-04-01 14:55:00 2019-04-02 00:00:00
8         4 2019-04-02 00:00:00 2019-04-02 19:57:00
9         5 2019-04-01 21:54:00 2019-04-02 00:00:00

In [154]:
# もとのデータフレームと日毎に分割したデータフレーをマージする
df2 = pd.merge(df,df_split,on='index_no')
df2.head(10)

,order_no,machine_no,start_date,start_time,end_date,end_time,index_no,startdate,compdate,from_date,to_date
0,19AGAA1600,LH51,20190401,2130,20190402,850,0,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-01 21:30:00,2019-04-02 00:00:00
1,19AGAA1600,LH51,20190401,2130,20190402,850,0,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,2019-04-02 08:50:00
2,19CKB41000,LH16,20190402,44,20190402,1338,1,2019-04-02 00:44:00,2019-04-02 13:38:00,2019-04-02 00:44:00,2019-04-02 13:38:00
3,19CCB11400,LH41,20190401,1659,20190402,1459,2,2019-04-01 16:59:00,2019-04-02 14:59:00,2019-04-01 16:59:00,2019-04-02 00:00:00
4,19CCB11400,LH41,20190401,1659,20190402,1459,2,2019-04-01 16:59:00,2019-04-02 14:59:00,2019-04-02 00:00:00,2019-04-02 14:59:00
5,19D3C10200,LM07,20190401,1427,20190402,300,3,2019-04-01 14:27:00,2019-04-02 03:00:00,2019-04-01 14:27:00,2019-04-02 00:00:00
6,19D3C10200,LM07,20190401,1427,20190402,300,3,2019-04-01 14:27:00,2019-04-02 03:00:00,2019-04-02 00:00:00,2019-04-02 03:00:00
7,18MJM10900,LH24,20190401,1455,20190402,1957,4,2019-04-01 14:55:00,2019-04-02 19:57:00,2019-04-01 14:55:00,2019-04-02 00:00:00
8,18MJM10900,LH24,20190401,1455,20190402,1957,4,2019-04-01 14:55:00,2019-04-02 19:57:00,2019-04-02 00:00:00,2019-04-02 19:57:00
9,19CUC10100,LH52,20190401,2154,20190402,2102,5,2019-04-01 21:54:00,2019-04-02 21:02:00,2019-04-01 21:54:00,2019-04-02 00:00:00

In [155]:
# 必要な項目だけ取り出す
df3 = df2.loc[:,['index_no','machine_no','startdate','compdate','from_date','to_date']]
df3.head()

,index_no,machine_no,startdate,compdate,from_date,to_date
0,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-01 21:30:00,2019-04-02 00:00:00
1,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,2019-04-02 08:50:00
2,1,LH16,2019-04-02 00:44:00,2019-04-02 13:38:00,2019-04-02 00:44:00,2019-04-02 13:38:00
3,2,LH41,2019-04-01 16:59:00,2019-04-02 14:59:00,2019-04-01 16:59:00,2019-04-02 00:00:00
4,2,LH41,2019-04-01 16:59:00,2019-04-02 14:59:00,2019-04-02 00:00:00,2019-04-02 14:59:00

In [156]:
# 利用時間を追加する
df3['use_time'] = df3['to_date']-df3['from_date']
df3.head()

,index_no,machine_no,startdate,compdate,from_date,to_date,use_time
0,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-01 21:30:00,2019-04-02 00:00:00,02:30:00
1,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,2019-04-02 08:50:00,08:50:00
2,1,LH16,2019-04-02 00:44:00,2019-04-02 13:38:00,2019-04-02 00:44:00,2019-04-02 13:38:00,12:54:00
3,2,LH41,2019-04-01 16:59:00,2019-04-02 14:59:00,2019-04-01 16:59:00,2019-04-02 00:00:00,07:01:00
4,2,LH41,2019-04-01 16:59:00,2019-04-02 14:59:00,2019-04-02 00:00:00,2019-04-02 14:59:00,14:59:00

In [157]:
df3.query('machine_no == "LH51"')

,index_no,machine_no,startdate,compdate,from_date,to_date,use_time
0,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-01 21:30:00,2019-04-02 00:00:00,0 days 02:30:00
1,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,2019-04-02 08:50:00,0 days 08:50:00
77,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-04 13:40:00,2019-04-05 00:00:00,0 days 10:20:00
78,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-05 00:00:00,2019-04-05 06:30:00,0 days 06:30:00
81,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-02 10:20:00,2019-04-03 00:00:00,0 days 13:40:00
82,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-03 00:00:00,2019-04-04 00:00:00,1 days 00:00:00
83,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-04 00:00:00,2019-04-04 11:30:00,0 days 11:30:00
122,59,LH51,2019-04-06 01:00:00,2019-04-07 14:30:00,2019-04-06 01:00:00,2019-04-07 00:00:00,0 days 23:00:00
123,59,LH51,2019-04-06 01:00:00,2019-04-07 14:30:00,2019-04-07 00:00:00,2019-04-07 14:30:00,0 days 14:30:00
214,94,LH51,2019-04-07 14:30:00,2019-04-09 10:40:00,2019-04-07 14:30:00,2019-04-08 00:00:00,0 days 09:30:00
215,94,LH51,2019-04-07 14:30:00,2019-04-09 10:40:00,2019-04-08 00:00:00,2019-04-09 00:00:00,1 days 00:00:00
216,94,LH51,2019-04-07 14:30:00,2019-04-09 10:40:00,2019-04-09 00:00:00,2019-04-09 10:40:00,0 days 10:40:00
222,98,LH51,2019-04-05 06:50:00,2019-04-06 00:30:00,2019-04-05 06:50:00,2019-04-06 00:00:00,0 days 17:10:00
223,98,LH51,2019-04-05 06:50:00,2019-04-06 00:30:00,2019-04-06 00:00:00,2019-04-06 00:30:00,0 days 00:30:00

In [158]:
# sumを取る
df3.query('(machine_no == "LH51") & (datetime.datetime(2019,4,1,0,0) < startdate < datetime.datetime(2019,4,10,0,0) )').sum()

index_no                                                    792
machine_no    LH51LH51LH51LH51LH51LH51LH51LH51LH51LH51LH51LH...
use_time                                        7 days 08:40:00
dtype: object

In [159]:
# sumした結果を辞書にする
dict(df3.query('(machine_no == "LH51") & (datetime.datetime(2019,4,1,0,0) < startdate < datetime.datetime(2019,4,10,0,0) )').sum())

{'index_no': 792,
 'machine_no': 'LH51LH51LH51LH51LH51LH51LH51LH51LH51LH51LH51LH51LH51LH51',
 'use_time': Timedelta('7 days 08:40:00')}

In [160]:
df_LH51 = df3.query('machine_no == "LH51"')
df_LH51.head()

,index_no,machine_no,startdate,compdate,from_date,to_date,use_time
0,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-01 21:30:00,2019-04-02 00:00:00,02:30:00
1,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,2019-04-02 08:50:00,08:50:00
77,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-04 13:40:00,2019-04-05 00:00:00,10:20:00
78,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-05 00:00:00,2019-04-05 06:30:00,06:30:00
81,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-02 10:20:00,2019-04-03 00:00:00,13:40:00

In [161]:
df_LH51_1 = df_LH51.set_index('from_date')
df_LH51_1.head()

,index_no,machine_no,startdate,compdate,to_date,use_time
from_date,,,,,,
2019-04-01 21:30:00,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,02:30:00
2019-04-02 00:00:00,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 08:50:00,08:50:00
2019-04-04 13:40:00,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-05 00:00:00,10:20:00
2019-04-05 00:00:00,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-05 06:30:00,06:30:00
2019-04-02 10:20:00,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-03 00:00:00,13:40:00

In [164]:
df_LH51_2=df_LH51_1['use_time'].resample('D').sum()
#df_LH51_2=df_LH51_1.resample('D').sum()
df_LH51_2

from_date
2019-04-01   0 days 02:30:00
2019-04-02   0 days 22:30:00
2019-04-03   1 days 00:00:00
2019-04-04   0 days 21:50:00
2019-04-05   0 days 23:40:00
2019-04-06   0 days 23:30:00
2019-04-07   1 days 00:00:00
2019-04-08   1 days 00:00:00
2019-04-09   0 days 10:40:00
Freq: D, Name: use_time, dtype: timedelta64[ns]

In [165]:
df_LH51_1['operating_ratio']=df_LH51_1['use_time']/datetime.timedelta(days=1)
df_LH51_1

,index_no,machine_no,startdate,compdate,to_date,use_time,operating_ratio
from_date,,,,,,,
2019-04-01 21:30:00,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,0 days 02:30:00,0.104167
2019-04-02 00:00:00,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 08:50:00,0 days 08:50:00,0.368056
2019-04-04 13:40:00,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-05 00:00:00,0 days 10:20:00,0.430556
2019-04-05 00:00:00,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-05 06:30:00,0 days 06:30:00,0.270833
2019-04-02 10:20:00,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-03 00:00:00,0 days 13:40:00,0.569444
2019-04-03 00:00:00,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-04 00:00:00,1 days 00:00:00,1.000000
2019-04-04 00:00:00,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-04 11:30:00,0 days 11:30:00,0.479167
2019-04-06 01:00:00,59,LH51,2019-04-06 01:00:00,2019-04-07 14:30:00,2019-04-07 00:00:00,0 days 23:00:00,0.958333
2019-04-07 00:00:00,59,LH51,2019-04-06 01:00:00,2019-04-07 14:30:00,2019-04-07 14:30:00,0 days 14:30:00,0.604167
2019-04-07 14:30:00,94,LH51,2019-04-07 14:30:00,2019-04-09 10:40:00,2019-04-08 00:00:00,0 days 09:30:00,0.395833
2019-04-08 00:00:00,94,LH51,2019-04-07 14:30:00,2019-04-09 10:40:00,2019-04-09 00:00:00,1 days 00:00:00,1.000000
2019-04-09 00:00:00,94,LH51,2019-04-07 14:30:00,2019-04-09 10:40:00,2019-04-09 10:40:00,0 days 10:40:00,0.444444
2019-04-05 06:50:00,98,LH51,2019-04-05 06:50:00,2019-04-06 00:30:00,2019-04-06 00:00:00,0 days 17:10:00,0.715278
2019-04-06 00:00:00,98,LH51,2019-04-05 06:50:00,2019-04-06 00:30:00,2019-04-06 00:30:00,0 days 00:30:00,0.020833

In [166]:
df_LH51_1['operating_ratio'].resample('D').mean()

from_date
2019-04-01    0.104167
2019-04-02    0.468750
2019-04-03    1.000000
2019-04-04    0.454861
2019-04-05    0.493056
2019-04-06    0.489583
2019-04-07    0.500000
2019-04-08    1.000000
2019-04-09    0.444444
Freq: D, Name: operating_ratio, dtype: float64

In [167]:
df3.head()

,index_no,machine_no,startdate,compdate,from_date,to_date,use_time
0,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-01 21:30:00,2019-04-02 00:00:00,02:30:00
1,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,2019-04-02 08:50:00,08:50:00
2,1,LH16,2019-04-02 00:44:00,2019-04-02 13:38:00,2019-04-02 00:44:00,2019-04-02 13:38:00,12:54:00
3,2,LH41,2019-04-01 16:59:00,2019-04-02 14:59:00,2019-04-01 16:59:00,2019-04-02 00:00:00,07:01:00
4,2,LH41,2019-04-01 16:59:00,2019-04-02 14:59:00,2019-04-02 00:00:00,2019-04-02 14:59:00,14:59:00

In [410]:
df5 = df3.loc[:,['machine_no','from_date','use_time']]
#df5.loc[121] = ['LH26',datetime.datetime(2020,6,25,0,0),datetime.timedelta(days=0)]
#temp = ['LH26',datetime.datetime(2020,6,25,0,0),datetime.timedelta(days=0)]
start_period = datetime.datetime(2019,4,1,0,0)
end_period = datetime.datetime(2019,4,10,0,0)
for machine in df5['MachineNo'].drop_duplicates():
    for day in [start_period,end_period ]:
        df5 = df5.append({'MachineNo':machine,'from_date':day,'use_time':datetime.timedelta(days=0)},ignore_index=True)
    
df5.tail()

    MachineNo  from_date use_time
148      LH08 2020-07-08   0 days
149      LH31 2020-06-25   0 days
150      LH31 2020-07-08   0 days
151      LH33 2020-06-25   0 days
152      LH33 2020-07-08   0 days

In [169]:

df4= df3.loc[:,['use_time','machine_no','from_date']]
df4.head()

  use_time machine_no           from_date
0 02:30:00       LH51 2019-04-01 21:30:00
1 08:50:00       LH51 2019-04-02 00:00:00
2 12:54:00       LH16 2019-04-02 00:44:00
3 07:01:00       LH41 2019-04-01 16:59:00
4 14:59:00       LH41 2019-04-02 00:00:00

In [170]:
machine='LH51'
df4.query('machine_no == @machine').set_index('from_date').drop('machine_no',axis=1)

                           use_time
from_date
2019-04-01 21:30:00 0 days 02:30:00
2019-04-02 00:00:00 0 days 08:50:00
2019-04-04 13:40:00 0 days 10:20:00
2019-04-05 00:00:00 0 days 06:30:00
2019-04-02 10:20:00 0 days 13:40:00
2019-04-03 00:00:00 1 days 00:00:00
2019-04-04 00:00:00 0 days 11:30:00
2019-04-06 01:00:00 0 days 23:00:00
2019-04-07 00:00:00 0 days 14:30:00
2019-04-07 14:30:00 0 days 09:30:00
2019-04-08 00:00:00 1 days 00:00:00
2019-04-09 00:00:00 0 days 10:40:00
2019-04-05 06:50:00 0 days 17:10:00
2019-04-06 00:00:00 0 days 00:30:00

In [171]:
df4= df3.loc[:,['use_time','machine_no','from_date']]
df_sum = pd.DataFrame()
for machine in df4['machine_no'].drop_duplicates():
    #print(machine)
    df_by_machine = df4.query('machine_no == @machine').set_index('from_date').drop('machine_no',axis=1)
    df_by_date = df_by_machine.resample('D').sum()
    df_by_date['machine_no'] = machine
    df_sum = df_sum.append(df_by_date)
    #print(df_by_date.head())

df_sum['operating_ratio']=df_sum['use_time']/datetime.timedelta(days=1)
df_sum

                  use_time machine_no  operating_ratio
from_date
2019-04-01 0 days 02:30:00       LH51         0.104167
2019-04-02 0 days 22:30:00       LH51         0.937500
2019-04-03 1 days 00:00:00       LH51         1.000000
2019-04-04 0 days 21:50:00       LH51         0.909722
2019-04-05 0 days 23:40:00       LH51         0.986111
...                    ...        ...              ...
2019-04-08 0 days 10:31:00       LH46         0.438194
2019-04-06 0 days 15:00:00       LH43         0.625000
2019-04-07 1 days 00:00:00       LH43         1.000000
2019-04-08 0 days 21:53:00       LH43         0.911806
2019-04-09 0 days 19:20:00       LH43         0.805556

[187 rows x 3 columns]

In [125]:
df_sum.query('index > datetime.datetime(2019,4,3,0,0)').head()

                  use_time machine_no
from_date
2019-04-04 0 days 21:50:00       LH51
2019-04-05 0 days 23:40:00       LH51
2019-04-06 0 days 23:30:00       LH51
2019-04-07 1 days 00:00:00       LH51
2019-04-08 1 days 00:00:00       LH51

In [ ]:
%matplotlib inline
import matplotlib.pyplot as plt
import matplotlib
plt.style.use('ggplot') 
font = {'family' : 'meiryo'}
matplotlib.rc('font', **font)
for machine in df_sum['machine_no'].drop_duplicates():
    df_sum.query('machine_no == @machine').plot.bar(y=['operating_ratio'], alpha=0.6, figsize=(12,2))

C:\Users\seko\Anaconda3\lib\site-packages\matplotlib\pyplot.py:537: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)
C:\Users\seko\Anaconda3\lib\site-packages\matplotlib\font_manager.py:1328: UserWarning: findfont: Font family ['meiryo'] not found. Falling back to DejaVu Sans
  (prop.get_family(), self.defaultFamily[fontext]))

In [130]:
df_sum.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 187 entries, 2019-04-01 to 2019-04-09
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   use_time         177 non-null    timedelta64[ns]
 1   machine_no       187 non-null    object
 2   operating_ratio  177 non-null    float64
dtypes: float64(1), object(1), timedelta64[ns](1)
memory usage: 5.8+ KB

In [292]:
datetime.timedelta(days=0)

datetime.timedelta(0)

In [303]:
df_sum.loc[datetime.datetime(2020,6,25)] = [datetime.timedelta(days=0),'LH26',0.0]

In [304]:
df_sum

                  use_time MachineNo  operating_ratio
from_date
2020-06-28 0 days 15:47:00      LH26         0.657639
2020-06-29 0 days 23:09:00      LH26         0.964583
2020-06-30 0 days 23:30:00      LH26         0.979167
2020-07-01 0 days 04:03:00      LH26         0.168750
2020-07-02 0 days 00:00:00      LH26         0.000000
2020-07-03 0 days 21:25:00      LH26         0.892361
2020-07-04 0 days 23:21:00      LH26         0.972917
2020-07-05 0 days 10:08:00      LH26         0.422222
2020-06-28 0 days 22:57:00      LH25         0.956250
2020-06-29 0 days 23:31:00      LH25         0.979861
2020-06-30 0 days 07:43:00      LH25         0.321528
2020-07-01 0 days 23:10:00      LH25         0.965278
2020-07-02 0 days 00:38:00      LH25         0.026389
2020-07-03 0 days 16:02:00      LH25         0.668056
2020-07-04 0 days 20:07:00      LH25         0.838194
2020-07-05 0 days 12:26:00      LH25         0.518056
2020-06-28 0 days 16:00:00      LH12         0.666667
2020-06-29 0 days 23:22:00      LH12         0.973611
2020-06-30 0 days 16:42:00      LH12         0.695833
2020-07-01 0 days 00:00:00      LH12         0.000000
2020-07-02 0 days 00:00:00      LH12         0.000000
2020-07-03 0 days 00:00:00      LH12         0.000000
2020-07-04 0 days 19:13:00      LH12         0.800694
2020-07-05 0 days 07:43:00      LH12         0.321528
2020-06-28 0 days 13:12:00      LH02         0.550000
2020-06-29 0 days 23:36:00      LH02         0.983333
2020-06-30 0 days 10:36:00      LH02         0.441667
2020-06-28 0 days 22:25:00      LH45         0.934028
2020-06-29 0 days 21:58:00      LH45         0.915278
2020-06-30 0 days 00:00:00      LH45         0.000000
...                    ...       ...              ...
2020-07-02 0 days 23:29:00      LH04         0.978472
2020-07-03 1 days 00:00:00      LH04         1.000000
2020-07-04 1 days 00:00:00      LH04         1.000000
2020-07-05 0 days 07:34:00      LH04         0.315278
2020-07-01 0 days 20:43:00      LH03         0.863194
2020-07-02 0 days 22:16:00      LH03         0.927778
2020-07-03 1 days 00:00:00      LH03         1.000000
2020-07-04 0 days 03:09:00      LH03         0.131250
2020-07-05 1 days 00:00:00      LH03         1.000000
2020-07-06 0 days 15:59:00      LH03         0.665972
2020-07-01 0 days 13:31:00      LH47         0.563194
2020-07-02 1 days 00:00:00      LH47         1.000000
2020-07-03 0 days 19:50:00      LH47         0.826389
2020-06-30 0 days 07:23:00      LH08         0.307639
2020-07-01 1 days 00:00:00      LH08         1.000000
2020-07-02 1 days 00:00:00      LH08         1.000000
2020-07-03 1 days 00:00:00      LH08         1.000000
2020-07-04 0 days 22:59:00      LH08         0.957639
2020-07-05 1 days 00:00:00      LH08         1.000000
2020-07-06 0 days 21:15:00      LH08         0.885417
2020-06-30 0 days 10:57:00      LH31         0.456250
2020-07-01 1 days 00:00:00      LH31         1.000000
2020-07-02 1 days 00:00:00      LH31         1.000000
2020-07-03 1 days 00:00:00      LH31         1.000000
2020-07-04 0 days 15:20:00      LH31         0.638889
2020-07-02 0 days 21:03:00      LH33         0.877083
2020-07-03 1 days 00:00:00      LH33         1.000000
2020-07-04 1 days 00:00:00      LH33         1.000000
2020-07-05 0 days 13:42:00      LH33         0.570833
2020-06-25 0 days 00:00:00      LH26         0.000000

[94 rows x 3 columns]

In [131]:
df_pickle2 = pd.read_pickle('pandas_obj2.pkl')

In [132]:
df_pickle2.head()

,index_no,machine_no,startdate,compdate,to_date,use_time
from_date,,,,,,
2019-04-01 21:30:00,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 00:00:00,02:30:00
2019-04-02 00:00:00,0,LH51,2019-04-01 21:30:00,2019-04-02 08:50:00,2019-04-02 08:50:00,08:50:00
2019-04-04 13:40:00,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-05 00:00:00,10:20:00
2019-04-05 00:00:00,38,LH51,2019-04-04 13:40:00,2019-04-05 06:30:00,2019-04-05 06:30:00,06:30:00
2019-04-02 10:20:00,40,LH51,2019-04-02 10:20:00,2019-04-04 11:30:00,2019-04-03 00:00:00,13:40:00

In [140]:
df_pickle_sum=df_pickle2['use_time'].resample('D').sum()

In [141]:
df_pickle2['use_time'].resample('D').sum()

from_date
2019-04-01   0 days 02:30:00
2019-04-02   0 days 22:30:00
2019-04-03   1 days 00:00:00
2019-04-04   0 days 21:50:00
2019-04-05   0 days 23:40:00
2019-04-06   0 days 23:30:00
2019-04-07   1 days 00:00:00
2019-04-08   1 days 00:00:00
2019-04-09   0 days 10:40:00
Freq: D, Name: use_time, dtype: timedelta64[ns]